# mymusic2

./: .gitignore  Player页面开发详细文档.md  README.md  create-playlist-tables.bat  env.example  init-favorites.bat  init-play-settings.bat  start-frontend.bat  个人中心头像和用户名修改.md  优化-搜索与歌词去重加载实现说明.md  搜索建议功能实现说明.md  播放队列功能更新.md  播放队列功能说明.md  最近播放功能实现说明.md  歌词功能测试说明.md  测试播放队列功能.md  用户播放列表功能说明.md  登录注册功能说明.md  音乐下载功能实现文档.md
frontend/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: Container.vue  Footer.vue  Header.vue  MobileBottomNav.vue  MobileNav.vue  MobileSearch.vue  Sidebar.vue
frontend/src/composables/: useMobileGestures.ts
frontend/src/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
frontend/src/layouts/: AuthLayout.vue  MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: music.ts  user.ts
frontend/src/utils/: mobile.ts
frontend/src/views/: Discover.vue  Favorites.vue  Home.vue  HotAll.vue  Login.vue  MyMusic.vue  Player.vue  Playlist.vue  Profile.vue  Rank.vue  Recent.vue  Register.vue  Search.vue  SongDetail.vue
springboot/: .gitattributes  .gitignore  pom.xml  settings.xml
springboot/src/main/java/org/example/: SpringbootApplication.java
springboot/src/main/java/org/example/config/: CorsConfig.java
springboot/src/main/java/org/example/controller/: MusicController.java  OssController.java  PlaylistController.java  TestController.java  UserController.java  UserFavoriteController.java  UserPlayQueueController.java  UserPlaySettingsController.java  UserPlaylistController.java  UserRecentPlayController.java
springboot/src/main/java/org/example/entity/: ApiResponse.java  Music.java  Playlist.java  PlaylistMusic.java  User.java  UserFavorite.java  UserPlayQueue.java  UserPlaySettings.java  UserPlaylist.java  UserRecentPlay.java
springboot/src/main/java/org/example/mapper/: MusicFavoriteStatsMapper.java  MusicStatsMapper.java  PlaylistMapper.java  UserFavoriteMapper.java  UserMapper.java  UserPlayQueueMapper.java  UserPlaySettingsMapper.java  UserPlaylistMapper.java  UserRecentPlayMapper.java
springboot/src/main/java/org/example/service/: MusicApiService.java  MusicService.java  PlaylistService.java  UserFavoriteService.java  UserPlayQueueService.java  UserPlaySettingsService.java  UserPlaylistService.java  UserRecentPlayService.java  UserService.java
springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot/src/main/resources/sql/: music_favorite_stats.sql  playlist.sql  user.sql  user_favorites.sql  user_play_queue.sql  user_play_settings.sql  user_playlist.sql  user_recent_play.sql
springboot/src/test/java/org/example/: SpringbootApplicationTests.java
