<?xml***REMOVED***version="1.0"***REMOVED***encoding="UTF-8"?>
<project***REMOVED***xmlns="http://maven.apache.org/POM/4.0.0"***REMOVED***xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***xsi:schemaLocation="http://maven.apache.org/POM/4.0.0***REMOVED***https://maven.apache.org/xsd/maven-4.0.0.xsd">
***REMOVED******REMOVED******REMOVED******REMOVED***<modelVersion>4.0.0</modelVersion>
***REMOVED******REMOVED******REMOVED******REMOVED***<parent>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>org.springframework.boot</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>spring-boot-starter-parent</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<version>3.5.6</version>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<relativePath/>***REMOVED***<!--***REMOVED***lookup***REMOVED***parent***REMOVED***from***REMOVED***repository***REMOVED***-->
***REMOVED******REMOVED******REMOVED******REMOVED***</parent>
***REMOVED******REMOVED******REMOVED******REMOVED***<groupId>org.example</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>springboot</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED***<version>0.0.1-SNAPSHOT</version>
***REMOVED******REMOVED******REMOVED******REMOVED***<name>springboot</name>
***REMOVED******REMOVED******REMOVED******REMOVED***<description>springboot</description>
***REMOVED******REMOVED******REMOVED******REMOVED***<url/>
***REMOVED******REMOVED******REMOVED******REMOVED***<licenses>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<license/>
***REMOVED******REMOVED******REMOVED******REMOVED***</licenses>
***REMOVED******REMOVED******REMOVED******REMOVED***<developers>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<developer/>
***REMOVED******REMOVED******REMOVED******REMOVED***</developers>
***REMOVED******REMOVED******REMOVED******REMOVED***<scm>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<connection/>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<developerConnection/>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<tag/>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<url/>
***REMOVED******REMOVED******REMOVED******REMOVED***</scm>
***REMOVED******REMOVED******REMOVED******REMOVED***<properties>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<java.version>21</java.version>
***REMOVED******REMOVED******REMOVED******REMOVED***</properties>
***REMOVED******REMOVED******REMOVED******REMOVED***<dependencies>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<dependency>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>org.springframework.boot</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>spring-boot-starter-web</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***</dependency>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<dependency>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>org.mybatis.spring.boot</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>mybatis-spring-boot-starter</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<version>3.0.5</version>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***</dependency>

***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<dependency>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>com.mysql</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>mysql-connector-j</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<scope>runtime</scope>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***</dependency>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<dependency>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>org.springframework.boot</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>spring-boot-starter-test</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<scope>test</scope>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***</dependency>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<dependency>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>org.mybatis.spring.boot</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>mybatis-spring-boot-starter-test</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<version>3.0.5</version>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<scope>test</scope>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***</dependency>
***REMOVED******REMOVED******REMOVED******REMOVED***</dependencies>

***REMOVED******REMOVED******REMOVED******REMOVED***<build>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<plugins>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<plugin>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>org.springframework.boot</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>spring-boot-maven-plugin</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***</plugin>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***</plugins>
***REMOVED******REMOVED******REMOVED******REMOVED***</build>

</project>
